spring.application.name=authorization-service
server.port = 8200
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
jwt.secret=pensionmanagemantsystem
server.servlet.context-path=/authorization-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
